@charset "UTF-8";
@import url(animation.css);
html, body {
  background: #fff9ee;
  color: #777777;
  font-family: Arial, sans-serif;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

@media (1vh > 1vw) {
  html, body {
    background: #000000;
    color: #777777;
  }
}

#container {
  height: 98vmin;
  width: 98vmin;
  margin: 1vmin auto;
}

#title {
  margin: 0;
  color: #555555;
  font-size: 7vmin;
  line-height: 10vmin;
  font-weight: bold;
  text-align: center;
}

#title:hover {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.panel {
  position: relative;
  text-align: center;
  background: #998877;
  height: 5vmin;
  width: 46vmin;
  margin: 0.5vmin;
  padding: 0.5vmin;
  color: #eeeeee;
  font-size: 4.5vmin;
  line-height: 4.5vmin;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
}

#intro {
  font-size: 4vmin;
  line-height: 4vmin;
}

#grid-container {
  background: #bbada0;
  height: 68vmin;
  width: 68vmin;
  margin: auto;
  justify-content: space-around;
  align-items: center;
}

.grid-row {
  flex: 1;
  height: 27vmin;
  width: 68vmin;
  margin: auto;
  justify-content: space-around;
  align-items: center;
}

.grid-cell {
  background: #eee4da;
  height: 27vmin;
  width: 27vmin;
  max-width: 27vmin;
  font-size: 10vmin;
  font-weight: bold;
  line-height: 27vmin;
  text-align: center;
}

.grid-cell:hover {
  box-shadow: 0 0 10vmin rgba(255, 255, 255, 0.7);
}

.grid-cell:active {
  box-shadow: 0 0 10vmin rgba(255, 255, 0, 0.2);
}

.bordered {
  border-radius: 1vmin;
}

.grid-cell {
  cursor: pointer;
}

.flex-row, .flex-column {
  display: flex;
}

.flex-row {
  flex-flow: row;
}

.flex-column {
  flex-flow: column;
}
