@charset "UTF-8";
@media screen and (max-width:1024px) {
  #container {
    height: 98vmin;
    min-height: 98vmin;
    max-height: 98vmin;
    width: 70vmin;
    min-width: 70vmin;
    max-width: 70vmin;
    margin: 1vmin auto;
  }

  #title-container {
    height: 25vmin;
    min-height: 25vmin;
  }

  #title-text {
    height: 7vmin;
    font-size: 7vmin;
    line-height: 7vmin;
  }

  #title-text:hover {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  .panel {
    max-height: 5vmin;
    margin: 0.5vmin;
    padding: 0.5vmin;
    font-size: 7vmin;
    border-radius: 1vmin;
  }

  #target-text,
  .titled-text {
    font-size: 4.5vmin;
  }

  .titled-before {
    font-size: 2vmin;
  }

  #goal-text {
    font-size: 2.5vmin;
  }

  #goal-text::before {
    font-size: 1.5vmin;
  }

  #button-container {
    flex: 1;
  }

  .button {
    font-size: 3.5vmin;
  }

  #intro {
    font-size: 2.5vmin;
  }
}
