@bg-color : #EEEDDD;

* {
  color: @bg-color;
  font-family: Arial, sans-serif;
  cursor: default;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  text-align: center;
}

body {
  background: @bg-color;
}

#container {
  width: 500px;
  margin: 10px auto;
}

.flex-column,
.flex-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.bordered {
  border-radius: 10px;
}
