@charset "UTF-8";

#title-container {
  margin: 0;
}

#title-text {
  // DimGray;
  color: #696969;
  margin: 0;
  height: 50px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;

  &:hover {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}

.panel {
  flex: 1;
  position: relative;
  background: #998877;
  height: 40px;
  margin: 3px;
  padding: 5px;
  font-size: 40px;
  font-weight: bold;
  .bordered;
}

#target-text,
.titled-text {
  float: right;
}

.titled-before {
  float: left;
  font-size: 20px;
}

#target-text {
  float: right;
}

#goal-text {
  position: absolute;
  text-align: left;
  font-size: 20px;
  font-weight: bold;

  &:before {
    font-size: 15px;
    float: left;
    content: 'TARGET to ';
  }
}

#button-container {
  flex: 1;
}

.button {
  background: #8F7766;
  font-size: 25px;
  cursor: pointer;

  &:hover {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}

#restart-button {
  flex: 2;
}

#goback-button {
  flex: 1;
}

#intro {
  // DimGray
  color: #696969;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}

#cheat-panel {
  position: fixed;
  display: none;
}
