@charset "UTF-8";

#title-container {
  margin: 0;
}

#title-text {
  // DimGray;
  color: #696969;
  margin: 0;
  height: 50px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;

  &:hover {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}

.panel {
  flex: 1;
  position: relative;
  background: #998877;
  height: 40px;
  margin: 3px;
  padding: 5px;
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  .bordered;
}

#intro {
  // DimGray
  color: #696969;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}
